[33mcommit 244efb92d4dd8ed3168ec3f6a924990587e4ecf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IADO <alex147f1@gmail.com>
Date:   Thu Oct 18 17:06:55 2018 -0500

    Lon v1.0.10

[33mcommit a8a7f91a308a83e1b2cd9506ffa0e02f6b3ce6a6[m
Author: IADO <alex147f1@gmail.com>
Date:   Thu Oct 18 17:01:38 2018 -0500

    Lon v1.0.0.0.0.2

[33mcommit 11cfba4bc4a3ba9ac6a3a23ad9c7a4e3b2b06d0c[m
Author: IADO <alex147f1@gmail.com>
Date:   Thu Oct 18 16:56:50 2018 -0500

    Lon V1.0.0.0.1

[33mcommit f3dac3270891e795872807db538e21e9d4234fa6[m
Author: IADO <alex147f1@gmail.com>
Date:   Thu Oct 18 16:47:19 2018 -0500

    Lon V1.0.3

[33mcommit e6ad14c164a85ceada34bbfe5cbc6d11b65999f1[m
Author: IADO <alex147f1@gmail.com>
Date:   Thu Oct 18 16:37:22 2018 -0500

    Lon v1.0.2

[33mcommit e89fdceb6260724216d4f2c99bf8288df169ed2d[m[33m ([m[1;31morigin/PgPaolo[m[33m)[m
Author: Alex <38543823+scriptnet@users.noreply.github.com>
Date:   Thu Oct 18 15:44:54 2018 -0500

    Create CNAME

[33mcommit 776843b9fdcedf25684efc7f8b449eb46b18bcbe[m
Author: IADO <alex147f1@gmail.com>
Date:   Thu Oct 18 15:40:32 2018 -0500

    Lonv_1.0.0

[33mcommit 9a11aa0d6ea6e79f38af29fffecdb968492f45f3[m
Author: IADO <alex147f1@gmail.com>
Date:   Thu Oct 18 15:25:58 2018 -0500

    LonV1
